2024-12-23 17:09:45   критичная  Fun: set_File_Log. Файла с журналом ошибок открыть невозможно.
2024-12-23 17:13:38 некритичная Fun: interaction. Ошибка аутентификации
2024-12-23 19:58:10 некритичная Fun: interaction. Ошибка аутентификации
